# Introduction to Pandas

On this Python notebook it will be showed Python Introduction to Pandas.

## Introduction to Pandas
Pandas is a powerful python data analysis toolkit for **reading, filtering, manupuling, visualizing** and **exporting** data.

## Why to use Pandas?

Wide range of functionalities such as
1. Reading different variates of data
2. Functions for filtering, selecting and manipulating data
3. Plotting data for visualization and exploration purpose

Huge contribution and support from the community.

## Reading a spreadsheet (CSV and Excel)

Pandas can help you to read data from different files.


|Format Type| Data Description     | Reader         |
|-----------|----------------------|----------------|
| text      | CSV                  | read_csv       |
| text      | JSON                 | read_json      |
| text      | HTML                 | read_html      |
| text      | Local clipboard      | read_clipboard |
| binary    | MS Excel             | read_excel     |
| binary    | HDF5 Format          | read_hdf       |
| binary    | Feather Format       | read_feather   |
| binary    | Msgpack              | read_msgpack   |
| binary    | Stata                | read_stata     |
| binary    | SAS                  | read_sas       |
| binary    | Python Pickle Format | read_pickle    |
| SQL       | SQL                  | read_sql       |
| SQL       | Google Big Query     | read_gbq       |

In [11]:
### Example
# Importing pandas library
import pandas as pd

### reading the csv file

In [12]:
# reading the csv file
df = pd.read_csv("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/data.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### reading the xlsx file

In [13]:
# reading the xlsx file
df = pd.read_excel("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/data.xlsx")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S