# Introduction to Pandas

On this Python notebook it will be showed Python Introduction to Pandas.

## Introduction to Pandas
Pandas is a powerful python data analysis toolkit for **reading, filtering, manupuling, visualizing** and **exporting** data.

## Why to use Pandas?

Wide range of functionalities such as
1. Reading different variates of data
2. Functions for filtering, selecting and manipulating data
3. Plotting data for visualization and exploration purpose

Huge contribution and support from the community.

## Reading a spreadsheet (CSV and Excel)

Pandas can help you to read data from different files.


|Format Type| Data Description     | Reader         |
|-----------|----------------------|----------------|
| text      | CSV                  | read_csv       |
| text      | JSON                 | read_json      |
| text      | HTML                 | read_html      |
| text      | Local clipboard      | read_clipboard |
| binary    | MS Excel             | read_excel     |
| binary    | HDF5 Format          | read_hdf       |
| binary    | Feather Format       | read_feather   |
| binary    | Msgpack              | read_msgpack   |
| binary    | Stata                | read_stata     |
| binary    | SAS                  | read_sas       |
| binary    | Python Pickle Format | read_pickle    |
| SQL       | SQL                  | read_sql       |
| SQL       | Google Big Query     | read_gbq       |

In [38]:
### Example
# Importing pandas library
import pandas as pd

### reading the csv file

In [39]:
# reading the csv file
df = pd.read_csv("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/data.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### reading the xlsx file

In [40]:
# reading the xlsx file
df = pd.read_excel("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/data.xlsx")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## What is a DataFrame and its operations

| Operation                                  | Command to perform                     |
|--------------------------------------------|----------------------------------------|
| Dimension of the DataFrame "rows X columns | `DataFrame.shape`                      |
| Access Top `<n>` records                   | `DataFrame.head(n)`                    |
| Access Bottom `<n>` records                | `DataFrame.tail(n)`                    |
| Access all column names                    | `DataFrame.columns`                    |
| Access data of one column                  | `DataFrame["columname"]`               |
| Access data of multiple columns            | `DataFrame[["column1","column2",...]]` |

In [41]:
### Example
# seeing the dimensions of the df dataframe

df.shape

(891, 12)

In [42]:
# top 5 rows

df.head( 5 )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
# bottom 6 rows

df.tail( 6 )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [44]:
# Seeing the name of columns of df dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [45]:
# Selecting a simple column
df[ "Survived" ]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [46]:
# Selecting a simple column
df[ [ "Survived", "Name" ] ]

     Survived                                               Name
0           0                            Braund, Mr. Owen Harris
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1                             Heikkinen, Miss. Laina
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0                           Allen, Mr. William Henry
..        ...                                                ...
886         0                              Montvila, Rev. Juozas
887         1                       Graham, Miss. Margaret Edith
888         0           Johnston, Miss. Catherine Helen "Carrie"
889         1                              Behr, Mr. Karl Howell
890         0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

## Indexing/Selection in DataFrame

### Select single column
```python
df[ [ "Survived" ] ]
```
### Select multiple column
```python
df[ [ "Survived", "Name" ] ]
```

### Select rows by their positions
```python
df.iloc[ :5 ] # First 5 rows
```

### Select columns by their positions
```python
df.iloc[ :, :2]
```

### Select rows by condition
```python
df[ df["Age"] <= 22.0 ]
```

In [47]:
### Select rows by their positions

df.iloc[ :5 ] # First 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
### Select columns by their positions

df.iloc[ :, :2]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [49]:
df[ df["Age"] <= 22.0 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

### Drop Na values
```python
df.dropna( how = "any")
```

In [50]:
import pandas as pd
import numpy as np

### Example

## read data
data_BM = pd.read_csv("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/bigmart_data.csv")
print( data_BM.shape )
## drop na values data
data_BM = data_BM.dropna( how = "any")
print( data_BM.shape )

(8523, 12)
(4650, 12)

## 1. Sorting Dataframes
Pandas has two useful functions to sort DataFrames


| Operation                                  | Command to perform                     |
|--------------------------------------------|----------------------------------------|
| Sort pandas data frame by one or more columns | `DataFrame.sort_values()`                      |
| Sort pandas data frame by row index| `DataFrame.sort_index()`                      |




`sort_values()` takes multiples options like:  
    - `ascending`: The default sorting order is ascending, when you pass `False` here then it sortsin descending order.  
    - `inplace`: whether to do inplace sorting or not. 

**Note: Inplace sorting is done in same memory space + 1 slot however OutOfPlace algorithm use more memory.
If use inplace, the changes are going to be atomatically saved and dataframe is automatically update without being seted again**

`DataFrame.re_index(drop = True)` *Once sorted re-index a data frame*

In [51]:
### Example: Sort by Outlet_Establishment_Year
sorted_data = data_BM.sort_values( by = "Outlet_Establishment_Year" )
sorted_data.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2812,FDR60,14.30,Low Fat,0.130307,Baking Goods,75.7328,OUT013,1987,High,Tier 3,Supermarket Type1,617.8624
5938,NCJ06,20.10,Low Fat,0.034624,Household,118.9782,OUT013,1987,High,Tier 3,Supermarket Type1,1549.3166
3867,FDY38,13.60,Regular,0.119077,Dairy,231.2300,OUT013,1987,High,Tier 3,Supermarket Type1,2330.3000
1307,FDB37,20.25,Regular,0.022922,Baking Goods,240.7538,OUT013,1987,High,Tier 3,Supermarket Type1,3364.9532
5930,NCA18,10.10,Low Fat,0.056031,Household,115.1492,OUT013,1987,High,Tier 3,Supermarket Type1,1737.7380

In [52]:
### Example: Sort by Outlet_Establishment_Year in a descending order and in place
data_BM.sort_values( by = "Outlet_Establishment_Year", ascending = False, inplace = True )
data_BM.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
2825,FDL16,12.85,Low Fat,0.169139,Frozen Foods,46.4060,OUT018,2009,Medium,Tier 3,Supermarket Type2,186.4240
7389,NCD42,16.50,Low Fat,0.012689,Health and Hygiene,39.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,227.7036
2165,DRJ39,20.25,Low Fat,0.036474,Dairy,218.3482,OUT018,2009,Medium,Tier 3,Supermarket Type2,2409.5302
2162,FDR60,14.30,Low Fat,0.130946,Baking Goods,76.7328,OUT018,2009,Medium,Tier 3,Supermarket Type2,1312.9576
2158,FDM58,16.85,Regular,0.080015,Snack Foods,111.8544,OUT018,2009,Medium,Tier 3,Supermarket Type2,1677.8160

In [53]:
import pandas as pd
import numpy as np

### Example

## read data
data_BM = pd.read_csv("ZZ._Auxiliary_Data/07._Introduction_to_Pandas/bigmart_data.csv")
print( data_BM.shape )
## drop na values data
data_BM = data_BM.dropna( how = "any")
print( data_BM.shape )

### Example: Sort by Outlet_Establishment_Year
data_BM.sort_values( by = [ "Outlet_Establishment_Year", "Item_Outlet_Sales"], ascending = False )[:5]

(8523, 12)
(4650, 12)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9278,OUT018,2009,Medium,Tier 3,Supermarket Type2,6768.5228
2803,FDU51,20.20,Regular,0.096907,Meat,175.5028,OUT018,2009,Medium,Tier 3,Supermarket Type2,6729.9064
641,FDY51,12.50,Low Fat,0.081465,Meat,220.7798,OUT018,2009,Medium,Tier 3,Supermarket Type2,6611.3940
2282,NCX30,16.70,Low Fat,0.026729,Household,248.4776,OUT018,2009,Medium,Tier 3,Supermarket Type2,6439.6176
2887,FDR25,17.00,Regular,0.140090,Canned,265.1884,OUT018,2009,Medium,Tier 3,Supermarket Type2,6359.7216

In [54]:
### Example: Sort by Outlet_Establishment_Year
data_BM.sort_values( by = [ "Item_Outlet_Sales", "Outlet_Establishment_Year"], ascending = False )[:5]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
4888,FDF39,14.850,Regular,0.019495,Dairy,261.2910,OUT013,1987,High,Tier 3,Supermarket Type1,10256.6490
4289,NCM05,6.825,Low Fat,0.059847,Health and Hygiene,262.5226,OUT046,1997,Small,Tier 1,Supermarket Type1,9779.9362
6409,FDA21,13.650,Low Fat,0.035931,Snack Foods,184.4924,OUT013,1987,High,Tier 3,Supermarket Type1,9069.5276
4991,NCQ53,17.600,Low Fat,0.018905,Health and Hygiene,234.6590,OUT046,1997,Small,Tier 1,Supermarket Type1,8508.9240
5752,FDI15,13.800,Low Fat,0.141326,Dairy,265.0884,OUT035,2004,Small,Tier 2,Supermarket Type1,8479.6288

In [55]:
### Example: Sort by Outlet_Establishment_Year
data_BM.sort_values( by = [ "Item_Outlet_Sales", "Outlet_Establishment_Year"], ascending = False, inplace= True )
print( data_BM[:5] )
data_BM.sort_index( inplace = True )
print( data_BM[:5] )

     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
4888           FDF39       14.850          Regular         0.019495
4289           NCM05        6.825          Low Fat         0.059847
6409           FDA21       13.650          Low Fat         0.035931
4991           NCQ53       17.600          Low Fat         0.018905
5752           FDI15       13.800          Low Fat         0.141326

               Item_Type  Item_MRP Outlet_Identifier  \
4888               Dairy  261.2910            OUT013
4289  Health and Hygiene  262.5226            OUT046
6409         Snack Foods  184.4924            OUT013
4991  Health and Hygiene  234.6590            OUT046
5752               Dairy  265.0884            OUT035

      Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \
4888                       1987        High               Tier 3
4289                       1997       Small               Tier 1
6409                       1987        High               Tier 3
4991                       1997       Small               Tier 1
5752                       2004       Small               Tier 2

            Outlet_Type  Item_Outlet_Sales
4888  Supermarket Type1         10256.6490
4289  Supermarket Type1          9779.9362
6409  Supermarket Type1          9069.5276
4991  Supermarket Type1          8508.9240
5752  Supermarket Type1          8479.6288
  Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
0           FDA15        9.300          Low Fat         0.016047
1           DRC01        5.920          Regular         0.019278
2           FDN15       17.500          Low Fat         0.016760
4           NCD19        8.930          Low Fat         0.000000
5           FDP36       10.395          Regular         0.000000

      Item_Type  Item_MRP Outlet_Identifier  Outlet_Establishment_Year  \
0         Dairy  249.8092            OUT049                       1999
1   Soft Drinks   48.2692            OUT018                       2009
2          Meat  141.6180            OUT049                       1999
4     Household   53.8614            OUT013                       1987
5  Baking Goods   51.4008            OUT018                       2009

  Outlet_Size Outlet_Location_Type        Outlet_Type  Item_Outlet_Sales
0      Medium               Tier 1  Supermarket Type1          3735.1380
1      Medium               Tier 3  Supermarket Type2           443.4228
2      Medium               Tier 1  Supermarket Type1          2097.2700
4        High               Tier 3  Supermarket Type1           994.7052
5      Medium               Tier 3  Supermarket Type2           556.6088

In [56]:
### Example: Sort by Outlet_Establishment_Year
data_BM.sort_values( by = [ "Item_Outlet_Sales", "Outlet_Establishment_Year"], ascending = False, inplace= True )
print( data_BM[:5] )
data_BM = data_BM.reset_index(drop=True)
print( data_BM[:5] )

     Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
4888           FDF39       14.850          Regular         0.019495
4289           NCM05        6.825          Low Fat         0.059847
6409           FDA21       13.650          Low Fat         0.035931
4991           NCQ53       17.600          Low Fat         0.018905
5752           FDI15       13.800          Low Fat         0.141326

               Item_Type  Item_MRP Outlet_Identifier  \
4888               Dairy  261.2910            OUT013
4289  Health and Hygiene  262.5226            OUT046
6409         Snack Foods  184.4924            OUT013
4991  Health and Hygiene  234.6590            OUT046
5752               Dairy  265.0884            OUT035

      Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \
4888                       1987        High               Tier 3
4289                       1997       Small               Tier 1
6409                       1987        High               Tier 3
4991                       1997       Small               Tier 1
5752                       2004       Small               Tier 2

            Outlet_Type  Item_Outlet_Sales
4888  Supermarket Type1         10256.6490
4289  Supermarket Type1          9779.9362
6409  Supermarket Type1          9069.5276
4991  Supermarket Type1          8508.9240
5752  Supermarket Type1          8479.6288
  Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \
0           FDF39       14.850          Regular         0.019495
1           NCM05        6.825          Low Fat         0.059847
2           FDA21       13.650          Low Fat         0.035931
3           NCQ53       17.600          Low Fat         0.018905
4           FDI15       13.800          Low Fat         0.141326

            Item_Type  Item_MRP Outlet_Identifier  Outlet_Establishment_Year  \
0               Dairy  261.2910            OUT013                       1987
1  Health and Hygiene  262.5226            OUT046                       1997
2         Snack Foods  184.4924            OUT013                       1987
3  Health and Hygiene  234.6590            OUT046                       1997
4               Dairy  265.0884            OUT035                       2004

  Outlet_Size Outlet_Location_Type        Outlet_Type  Item_Outlet_Sales
0        High               Tier 3  Supermarket Type1         10256.6490
1       Small               Tier 1  Supermarket Type1          9779.9362
2        High               Tier 3  Supermarket Type1          9069.5276
3       Small               Tier 1  Supermarket Type1          8508.9240
4       Small               Tier 2  Supermarket Type1          8479.6288

Pandas has two useful functions to merging dataframes

| Operation                                  | Command to perform                     |
|--------------------------------------------|----------------------------------------|
| Combine "row-wise" a list of dataframes | `DataFrame.concat()`                      |
| Combien pandas data frame with column keys| `DataFrame.merge()`                      |

`DataFrame.concat()` adds rows and columns (inclusive when columns have same names). Rows can be selected to keep only common rows or keep all of them.

`DataFrame.merge()` is method to join tables as sets, like SQL.

In [57]:
# create dummy data
df1 = pd.DataFrame(
    {
        'A' : ['A' + str(i) for i in range(4)],
        'B' : ['B' + str(i) for i in range(4)],
        'C' : ['C' + str(i) for i in range(4)],
        'D' : ['D' + str(i) for i in range(4)]
    }, index = list( range(4) )
)

df2 = pd.DataFrame(
    {
        'A' : ['A' + str(i) for i in range(4,8)],
        'B' : ['B' + str(i) for i in range(4,8)],
        'C' : ['C' + str(i) for i in range(4,8)],
        'D' : ['D' + str(i) for i in range(4,8)]
    }, index = list( range(4,8) )
)

df3 = pd.DataFrame(
    {
        'A' : ['A' + str(i) for i in range(8,12)],
        'B' : ['B' + str(i) for i in range(8,12)],
        'C' : ['C' + str(i) for i in range(8,12)],
        'D' : ['D' + str(i) for i in range(8,12)]
    }, index = list( range(8,12) )
)

print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [58]:
# Concat
result = pd.concat( [ df1, df2, df3 ] )
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
result = pd.concat( [ df1, df1 ] , keys = [ 'x', 'y' ])
print(result)
print(result.loc['y'])

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [60]:
df4 = pd.DataFrame(
    {
        'B' : ['B' + str(i) for i in [2,3,6,7]],
        'D' : ['D' + str(i) for i in [2,3,6,7]],
        'F' : ['F' + str(i) for i in [2,3,6,7]]
    }, index = [2,3,6,7]
)

In [61]:
result = pd.concat([df1,df4], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [62]:
result = pd.concat([df1,df4], axis=1, join = "inner")
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [63]:
# create dummy data\n",
df_a = pd.DataFrame(
    {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']
    },
)

df_b = pd.DataFrame(
    {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
    }
)

df_c = pd.DataFrame(
    {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]
    }
)

In [64]:
pd.merge( df_a, df_c, on = 'subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [65]:
pd.merge( df_a, df_b, on = 'subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [66]:
pd.merge( df_a, df_b, on = 'subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [67]:
pd.merge( df_a, df_b, on = 'subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

In [68]:
pd.merge( df_a, df_b, on = 'subject_id', how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

## Apply function

With `df.apply()` we can manage an operation by row.

```python
df.apply(lambda x: x)
```
makes an accessing row wise

```python
df.apply(lambda x: x[0])
```
makes an accessing to first row

```python
df.apply(lambda x: x[0], axis=1)
```
makes an accessing to first column

```python
df.apply(lambda x: x["columname"], axis=1)
```
makes an accessing to "columname" column

In [69]:
data_BM.apply(lambda x: x)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDF39,14.850,Regular,0.019495,Dairy,261.2910,OUT013,1987,High,Tier 3,Supermarket Type1,10256.6490
1,NCM05,6.825,Low Fat,0.059847,Health and Hygiene,262.5226,OUT046,1997,Small,Tier 1,Supermarket Type1,9779.9362
2,FDA21,13.650,Low Fat,0.035931,Snack Foods,184.4924,OUT013,1987,High,Tier 3,Supermarket Type1,9069.5276
3,NCQ53,17.600,Low Fat,0.018905,Health and Hygiene,234.6590,OUT046,1997,Small,Tier 1,Supermarket Type1,8508.9240
4,FDI15,13.800,Low Fat,0.141326,Dairy,265.0884,OUT035,2004,Small,Tier 2,Supermarket Type1,8479.6288
...,...,...,...,...,...,...,...,...,...,...,...,...
4645,NCO06,19.250,Low Fat,0.108030,Household,32.4558,OUT046,1997,Small,Tier 1,Supermarket Type1,101.8674
4646,FDA39,6.320,Low Fat,0.012770,Meat,39.9822,OUT018,2009,Medium,Tier 3,Supermarket Type2,78.5644
4647,FDL52,6.635,Regular,0.046278,Frozen Foods,36.7506,OUT018,2009,Medium,Tier 3,Supermarket Type2,75.9012
4648,NCA06,20.500,Low Fat,0.143164,Household,34.9190,OUT013,1987,High,Tier 3,Supermarket Type1,73.2380
4649,NCE31,7.670,Low Fat,0.185597,Household,35.7216,OUT018,2009,Medium,Tier 3,Supermarket Type2,69.2432

In [70]:
# Access to first row
data_BM.apply(lambda x: x[0])

Item_Identifier                          FDF39
Item_Weight                              14.85
Item_Fat_Content                       Regular
Item_Visibility                      0.0194951
Item_Type                                Dairy
Item_MRP                               261.291
Outlet_Identifier                       OUT013
Outlet_Establishment_Year                 1987
Outlet_Size                               High
Outlet_Location_Type                    Tier 3
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      10256.6
dtype: object

In [71]:
# Access to first column
data_BM.apply(lambda x: x[0], axis=1)

0       FDF39
1       NCM05
2       FDA21
3       NCQ53
4       FDI15
        ...
4645    NCO06
4646    FDA39
4647    FDL52
4648    NCA06
4649    NCE31
Length: 4650, dtype: object

In [72]:
# Access to "Item_Fat_Content" column
data_BM.apply(lambda x: x["Item_Fat_Content"], axis=1)

0       Regular
1       Low Fat
2       Low Fat
3       Low Fat
4       Low Fat
         ...
4645    Low Fat
4646    Low Fat
4647    Regular
4648    Low Fat
4649    Low Fat
Length: 4650, dtype: object

In [73]:
# Define a function to be applied
def clip_price(price):
    if price > 200:
        price = 200
    return price

#Check first items of "Item_MRP"
print(data_BM["Item_MRP"][:5])

print(data_BM.apply(lambda x: clip_price( x["Item_MRP"] ), axis=1)[:5])

print(data_BM["Item_MRP"].apply(lambda x: clip_price( x ))[:5])

# If wanna revalue the column "Item_MRP" whe can do
# data_BM["Item_MRP"] = data_BM["Item_MRP"].apply(lambda x: clip_price( x ))
# data_BM["Item_MRP"] = data_BM["Item_MRP"].apply(clip_price)
data_BM["Item_MRP"].apply(clip_price)

0    261.2910
1    262.5226
2    184.4924
3    234.6590
4    265.0884
Name: Item_MRP, dtype: float64
0    200.0000
1    200.0000
2    184.4924
3    200.0000
4    200.0000
dtype: float64
0    200.0000
1    200.0000
2    184.4924
3    200.0000
4    200.0000
Name: Item_MRP, dtype: float64

0       200.0000
1       200.0000
2       184.4924
3       200.0000
4       200.0000
          ...
4645     32.4558
4646     39.9822
4647     36.7506
4648     34.9190
4649     35.7216
Name: Item_MRP, Length: 4650, dtype: float64

In [74]:
data_BM["Item_MRP"].apply(clip_price)[:5]

0    200.0000
1    200.0000
2    184.4924
3    200.0000
4    200.0000
Name: Item_MRP, dtype: float64

## Aggregating data
There are multiple functions that can be used to perform useful aggregations on data in pandas:
- groupby
- crosstab
- pivottable

### groupby

In [78]:
# group price based on item type
price_by_item = data_BM.groupby( 'Item_Type' )

# display first few rows
price_by_item.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Item_Type,,,,,,,,,,,
Baking Goods,FDB37,20.250,Regular,0.022936,240.8538,OUT035,2004,Small,Tier 2,Supermarket Type1,7931.6754
Breads,FDO11,8.000,Regular,0.030312,247.4092,OUT049,1999,Medium,Tier 1,Supermarket Type1,6972.2576
Breakfast,FDO37,8.060,Low Fat,0.021410,229.7326,OUT049,1999,Medium,Tier 1,Supermarket Type1,6930.9780
Canned,FDJ38,8.600,Regular,0.040206,188.7530,OUT046,1997,Small,Tier 1,Supermarket Type1,7590.1200
Dairy,FDF39,14.850,Regular,0.019495,261.2910,OUT013,1987,High,Tier 3,Supermarket Type1,10256.6490
Frozen Foods,FDP16,18.600,Low Fat,0.039356,246.3802,OUT049,1999,Medium,Tier 1,Supermarket Type1,7370.4060
Fruits and Vegetables,FDU55,16.200,Low Fat,0.035967,260.3278,OUT049,1999,Medium,Tier 1,Supermarket Type1,7549.5062
Hard Drinks,DRK23,8.395,Low Fat,0.071917,254.8040,OUT013,1987,High,Tier 3,Supermarket Type1,7843.1240
Health and Hygiene,NCM05,6.825,Low Fat,0.059847,262.5226,OUT046,1997,Small,Tier 1,Supermarket Type1,9779.9362
Household,NCE18,10.000,Low Fat,0.021421,248.3750,OUT035,2004,Small,Tier 2,Supermarket Type1,7240.5750
Meat,FDU51,20.200,Regular,0.096907,175.5028,OUT018,2009,Medium,Tier 3,Supermarket Type2,6729.9064
Others,NCN55,14.600,Low Fat,0.059583,238.8538,OUT049,1999,Medium,Tier 1,Supermarket Type1,6008.8450
Seafood,FDI57,19.850,Low Fat,0.054026,197.2768,OUT046,1997,Small,Tier 1,Supermarket Type1,6503.5344
Snack Foods,FDA21,13.650,Low Fat,0.035931,184.4924,OUT013,1987,High,Tier 3,Supermarket Type1,9069.5276
Soft Drinks,DRE60,9.395,Low Fat,0.159582,224.7720,OUT049,1999,Medium,Tier 1,Supermarket Type1,7017.5320
Starchy Foods,FDG47,12.800,Low Fat,0.069619,260.3252,OUT046,1997,Small,Tier 1,Supermarket Type1,8132.0812

In [79]:
# display first few rows
price_by_item.Item_MRP.mean()

Item_Type
Baking Goods             125.795653
Breads                   141.300639
Breakfast                134.090683
Canned                   138.551179
Dairy                    149.481471
Frozen Foods             140.095830
Fruits and Vegetables    145.418257
Hard Drinks              140.102908
Health and Hygiene       131.437324
Household                149.884244
Meat                     140.279344
Others                   137.640870
Seafood                  146.595782
Snack Foods              147.569955
Soft Drinks              130.910182
Starchy Foods            151.256747
Name: Item_MRP, dtype: float64

### crosstab

In [80]:
pd.crosstab( data_BM["Outlet_Size"], data_BM["Outlet_Location_Type"], margins = True)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     932   932
Medium                   930       0     928  1858
Small                    930     930       0  1860
All                     1860     930    1860  4650

In [81]:
pd.crosstab( data_BM["Outlet_Size"], data_BM["Outlet_Location_Type"], margins = False)

Outlet_Location_Type  Tier 1  Tier 2  Tier 3
Outlet_Size
High                       0       0     932
Medium                   930       0     928
Small                    930     930       0

### pivottable

In [82]:
pd.pivot_table( data_BM, index = ['Outlet_Establishment_Year'], values = "Item_Outlet_Sales")

                           Item_Outlet_Sales
Outlet_Establishment_Year
1987                             2298.995256
1997                             2277.844267
1999                             2348.354635
2004                             2438.841866
2009                             1995.498739

In [83]:
pd.pivot_table( data_BM, index = ['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values = "Item_Outlet_Sales")

                                                            Item_Outlet_Sales
Outlet_Establishment_Year Outlet_Location_Type Outlet_Size
1987                      Tier 3               High               2298.995256
1997                      Tier 1               Small              2277.844267
1999                      Tier 1               Medium             2348.354635
2004                      Tier 2               Small              2438.841866
2009                      Tier 3               Medium             1995.498739

In [85]:
pd.pivot_table( data_BM, index = ['Outlet_Establishment_Year','Outlet_Location_Type','Outlet_Size'], values = "Item_Outlet_Sales", aggfunc = [np.mean,np.median,min,max,np.std] )

,,,mean,median,min,max,std
,,,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales,Item_Outlet_Sales
Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Size,,,,,
1987,Tier 3,High,2298.995256,2050.6640,73.2380,10256.6490,1533.531664
1997,Tier 1,Small,2277.844267,1945.8005,101.8674,9779.9362,1488.405631
1999,Tier 1,Medium,2348.354635,1966.1074,111.8544,7646.0472,1513.289464
2004,Tier 2,Small,2438.841866,2109.2544,113.8518,8479.6288,1538.512533
2009,Tier 3,Medium,1995.498739,1655.1788,69.2432,6768.5228,1375.932889